<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:background="@drawable/main"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_low_rank"
        android:text="@string/low_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="40dp"
        android:id="@+id/btn_middle_rank"
        android:text="@string/middle_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="40dp"
        android:id="@+id/btn_high_rank"
        android:text="@string/high_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="40dp"
        android:id="@+id/btn_bluetooth"
        android:text="@string/bluetooth_conn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>